<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
    <style>
      .container > h2 {
        font-size: 16pt;
        font-family: Arial;
        font-style: italic;
        color: blue;
      }
      .container {
        width: 611px;
        height: 367px;
        border: 2px solid blue;
        padding: 5px;
        background-color: #f0f0f0;
      }
      .firstStanza {
        background-color: yellow;
        float: left;
        padding: 10px;
        width: 200px;
        margin: 0 10px 0 0;
      }
      .thirdStanza {
        background-color: orange;
        position: absolute;
        width: 200px;
        padding: 10px;
        top: 260px;
        left: 104px;
      }
      .fourthStanza {
        background-color: rgb(255, 80, 0);
        float: right;
        width: 200px;
        color: white;
        padding: 10px;
        margin: 20px 40px 0 0;
      }
    </style>
  </head>
  <body>
    <!-- Your solution here -->
    <main>
      <div class="container">
        <h2>Yesterday</h2>
        <div class="firstStanza">
          Yesterday, All those backups seemed a waste of pay. Now my database
          has gone away. Oh I believe in yesterday.
        </div>
        <div>
          Suddenly, There's not half the files there used to be, And there's a
          milestone hanging over me. The system crashed so suddenly. I pushed
          something wrong, What it was I could not say.
        </div>
        <div class="thirdStanza">
          Now all my data's gone and I long for yesterday-ay-ay-ay.
        </div>
        <div class="fourthStanza">
          Yesterday, The need for back-ups seemed so far away. I knew my data
          was all here to stay, Now I believe in yesterday.
        </div>
      </div>
    </main>
  </body>
</html>
