<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blog {
        position: relative;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        background-color: skyblue;
        margin: 0;
      }
      #container {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-left: 15px;
      }
      .tags {
        display: flex;
        margin-top: 20px;
        align-content: flex-end;
        flex-wrap: wrap;
      }
      .tags div {
        background-color: #e929a6;
        color: white;
        border-radius: 8px;
        margin-right: 8px;
        flex: 0 40%;
        width: 50px;
        margin-top: 5px;
      }
      .excerpt {
      }
      .image {
        position: relative;
        flex: 1;
        width: 100%;
      }
      .image img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <img class="image" src="./Snakebite.jpeg" alt="" />
      <div id="container">
        <div class="tags">
          <div>job</div>
          <div>career</div>
          <div>business</div>
          <div>know how</div>
        </div>
        <h2>How to get a job?</h2>
        <p class="excerpt">
          Learn from best CEO's how to show yourself in the best possible way
        </p>
        <a href="/how-to-get-a-job">Read more</a>
      </div>
    </div>
  </body>
</html>
